../Core/Src/main.c:181:5:main	1
../Core/Src/main.c:296:6:SystemClock_Config	3
../Core/Src/main.c:338:13:MX_ADC1_Init	3
../Core/Src/main.c:390:13:MX_ADC2_Init	3
../Core/Src/main.c:442:13:MX_I2C1_Init	2
../Core/Src/main.c:476:13:MX_TIM4_Init	8
../Core/Src/main.c:543:13:MX_GPIO_Init	1
../Core/Src/main.c:586:6:HAL_ADC_ConvCpltCallback	3
../Core/Src/main.c:599:6:HAL_I2C_MasterTxCpltCallback	1
../Core/Src/main.c:604:6:HAL_I2C_MasterRxCpltCallback	1
../Core/Src/main.c:618:6:StartLCDTask	1
../Core/Src/main.c:653:6:StartTeHuSensorTask	1
../Core/Src/main.c:683:6:StartLightSensorTask	1
../Core/Src/main.c:717:6:StartIrSensorTask	3
../Core/Src/main.c:748:6:StartUsSensorTask	1
../Core/Src/main.c:767:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:784:6:Error_Handler	1
