../Core/Src/main.c:99:5:main	36
../Core/Src/main.c:314:6:SystemClock_Config	3
../Core/Src/main.c:356:13:MX_ADC1_Init	3
../Core/Src/main.c:408:13:MX_ADC2_Init	3
../Core/Src/main.c:460:13:MX_I2C1_Init	2
../Core/Src/main.c:494:13:MX_TIM1_Init	4
../Core/Src/main.c:543:13:MX_TIM3_Init	6
../Core/Src/main.c:600:13:MX_TIM4_Init	4
../Core/Src/main.c:645:13:MX_USART3_UART_Init	2
../Core/Src/main.c:678:13:MX_GPIO_Init	1
../Core/Src/main.c:757:6:HAL_ADC_ConvCpltCallback	3
../Core/Src/main.c:765:6:HAL_TIM_IC_CaptureCallback	6
../Core/Src/main.c:805:6:Error_Handler	1
