../Core/Src/sht2x_for_stm32_hal.c:16:6:SHT2x_Init	1
../Core/Src/sht2x_for_stm32_hal.c:23:6:SHT2x_SoftReset	1
../Core/Src/sht2x_for_stm32_hal.c:32:9:SHT2x_ReadUserReg	1
../Core/Src/sht2x_for_stm32_hal.c:45:10:SHT2x_GetRaw	1
../Core/Src/sht2x_for_stm32_hal.c:49:6:SHT2x_RequestRaw	1
../Core/Src/sht2x_for_stm32_hal.c:53:6:SHT2x_RecieveRaw	1
../Core/Src/sht2x_for_stm32_hal.c:62:7:SHT2x_GetTemperature	1
../Core/Src/sht2x_for_stm32_hal.c:66:6:SHT2x_RequestTemperature	2
../Core/Src/sht2x_for_stm32_hal.c:77:7:SHT2x_GetRelativeHumidity	1
../Core/Src/sht2x_for_stm32_hal.c:81:6:SHT2x_RequestRelativeHumidity	2
../Core/Src/sht2x_for_stm32_hal.c:92:6:SHT2x_SetResolution	1
../Core/Src/sht2x_for_stm32_hal.c:104:7:SHT2x_CelsiusToFahrenheit	1
../Core/Src/sht2x_for_stm32_hal.c:113:7:SHT2x_CelsiusToKelvin	1
../Core/Src/sht2x_for_stm32_hal.c:123:9:SHT2x_GetInteger	1
../Core/Src/sht2x_for_stm32_hal.c:133:10:SHT2x_GetDecimal	1
../Core/Src/sht2x_for_stm32_hal.c:144:10:SHT2x_Ipow	2
