../Core/Src/stm32f4xx_it.c:74:6:NMI_Handler	1
../Core/Src/stm32f4xx_it.c:89:6:HardFault_Handler	1
../Core/Src/stm32f4xx_it.c:104:6:MemManage_Handler	1
../Core/Src/stm32f4xx_it.c:119:6:BusFault_Handler	1
../Core/Src/stm32f4xx_it.c:134:6:UsageFault_Handler	1
../Core/Src/stm32f4xx_it.c:149:6:DebugMon_Handler	1
../Core/Src/stm32f4xx_it.c:169:6:ADC_IRQHandler	1
../Core/Src/stm32f4xx_it.c:184:6:TIM1_UP_TIM10_IRQHandler	1
../Core/Src/stm32f4xx_it.c:198:6:TIM4_IRQHandler	1
../Core/Src/stm32f4xx_it.c:212:6:I2C1_EV_IRQHandler	1
../Core/Src/stm32f4xx_it.c:226:6:I2C1_ER_IRQHandler	1
