../Core/Src/stm32f4xx_hal_msp.c:63:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:86:6:HAL_ADC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:146:6:HAL_ADC_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:209:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:246:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:277:6:HAL_TIM_IC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:316:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:339:6:HAL_TIM_IC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:369:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:391:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:428:6:HAL_UART_MspDeInit	2
