../Core/Src/stm32f4xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:88:6:HAL_ADC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:148:6:HAL_ADC_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:211:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:248:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:279:6:HAL_TIM_IC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:318:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:341:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:358:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f4xx_hal_msp.c:408:6:HAL_TIM_IC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:438:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:460:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:482:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:519:6:HAL_UART_MspDeInit	2
